<html>
<head>
  <title>Friends</title>
</head>
<body>
  {{ all_friends }}
  <h1>These are all my friends!</h1>
  <table>
      <tr>
         <th>Id</th> 
         <th>Name</th>
         <th>Age</th>
         <th>Friend Since</th>
     </tr>
{% for friend in all_friends: %}
<tr>
  <td>{{ friend['id'] }}</td>
  <td>{{ friend['name']}}</td>
  <td>{{ friend['age']}}</td>
  <td>{{ friend['created_at']}}</td>
</tr>  

{% endfor %}

</table>

  
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="name">Name:<input type="text" name="name" id="name"></label>
    <label for="age">Age:<input type="text" name="age" id="age"></label>
    <input type="submit" value="Add">
  </form>
</body>
</html>